<?php

use Illuminate\Database\Seeder;
use App\About;

class AboutsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        About::create([
            'name' => 'Валентин Судейкин',
            'email' => 'vsudeikin@gmail.com',
            'date' => '1985-07-03',
            'about' => 'Всем привет! Я ищу работу web программистом. Наконец-то я осознал что моё призвание именно в этом. Обидно что пришлось потратить очень много времени чтобы прийти к такому решению. Хотя все предпосылки уже зародились еще в школьное время. Я с 7 класса ходил на факультатив BASIC, Turbo Pascal, занимался радио электроникой, программировал микроконтроллеры Atmel. Во время учебы в КПИ я работал в компании разработчиком и настройщиком радио аппаратуры в отделе технической защиты информации. И тут меня "укусила муха" я пошел в офисные сотрудники работать менеджером по продажам... Свою коммерческую деятельность я закончил частным предпринимателем. Всегда меня терзали мысли что я не на своем месте. Также меня тянуло в производство. Я планировал заниматься оптовой печатью на трикотажных изделиях. Но все равно мне казалось что это не моё. Я понял что надо возвращаться туда от куда я начинал, а именно с кодинга. Я начал изучать сегодняшние тренды. И web мне показался очень привлекательным. Поэтому с 2015 года я погрузился в самообучение. К счастью в институте меня научили учиться. Сейчас мне кажется что я уже набрал багаж знаний. И собираюсь работать в этой сфере. Всем кому интересно что я уже делаю - смотрите ниже. Ну и пишите конечно!',
            'img' => 'about/me.png'
        ]);
    }
}
